<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheats</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(papeldeparedecheats.jpg);
            background-size:cover ;
            background-color: black;
        }

        header h1 {
            color: green;
            text-align: center;
            font-size: 50px;
        }

        main {
            background-color: rgba(0, 0, 0, 0.471);
            max-width: 600px;
            min-width: 300px;
            height: 500px;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            color: green;
        }

        main p {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à área de cheats</h1>
    </header>
    <main>
        <h2>Jogo da cobrinha</h2>
        <ul>
            <li>pedro (pontuação:29)</li>
        </ul>
        <h2>Campo minado</h2>
        <ul>
            <li>pegasus (localização das minas)</li>
        </ul>
    </main>
</body>
</html>